<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="al6-On-mig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Input View Controller-->
        <scene sceneID="NBf-BI-Efb">
            <objects>
                <viewController id="lkC-hH-Umf" customClass="TextInputViewController" customModule="Summarizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djn-ya-Pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-pl-DI9">
                                <rect key="frame" x="12" y="84" width="351" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quc-lF-B5S">
                                <rect key="frame" x="12" y="185" width="351" height="46"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gBw-dz-mev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="summarize">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="lkC-hH-Umf" eventType="touchUpInside" id="Lhi-Z4-8ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NsV-pl-DI9" firstAttribute="top" secondItem="UfE-Xv-mbU" secondAttribute="top" constant="20" id="04L-J5-Jcn"/>
                            <constraint firstItem="quc-lF-B5S" firstAttribute="top" secondItem="NsV-pl-DI9" secondAttribute="bottom" constant="27.23" id="kpG-2c-ytw"/>
                            <constraint firstItem="UfE-Xv-mbU" firstAttribute="trailing" secondItem="quc-lF-B5S" secondAttribute="trailing" constant="12" id="ohS-Cs-YIl"/>
                            <constraint firstItem="NsV-pl-DI9" firstAttribute="leading" secondItem="UfE-Xv-mbU" secondAttribute="leading" constant="12" id="uZr-Iz-x0y"/>
                            <constraint firstItem="quc-lF-B5S" firstAttribute="leading" secondItem="UfE-Xv-mbU" secondAttribute="leading" constant="12" id="wSD-fc-SAu"/>
                            <constraint firstItem="UfE-Xv-mbU" firstAttribute="bottom" secondItem="quc-lF-B5S" secondAttribute="bottom" priority="750" constant="436" id="ydh-cM-lON"/>
                            <constraint firstItem="UfE-Xv-mbU" firstAttribute="trailing" secondItem="NsV-pl-DI9" secondAttribute="trailing" constant="12" id="yp4-MJ-ti0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfE-Xv-mbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="b50-C4-9Kx"/>
                    <connections>
                        <outlet property="scanButton" destination="quc-lF-B5S" id="dea-Mz-EjF"/>
                        <outlet property="textView" destination="NsV-pl-DI9" id="JmC-CF-vh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhK-Dc-fGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOg-WE-OZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="al6-On-mig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tsm-fp-3kV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkC-hH-Umf" kind="relationship" relationship="rootViewController" id="Gxs-M8-GHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-lA-S7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="78"/>
        </scene>
    </scenes>
</document>
